spring.application.name=ChatApp
spring.datasource.url=jdbc:postgresql://localhost:5432/chatDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234@Mm
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8080
management.endpoint.health.show-details=always
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
